<!DOCTYPE html>
<html>
	<head>
		<title>Test html</title>
		<meta charset="utf-8">
	</head>
	<body>
		<input type="button" id="test-button" value="Test" onClick="document.getElementById('test-text').style.visibility='visible'">
		<input type="text" id="test-text" style="visibility: hidden;">
	</body>
</html>